# Spellbook

./: .gitignore  README.md
Spellbook/: .classpath  .project  pom.xml
Spellbook-API/: .gitignore  pom.xml
Spellbook-API/src/main/java/com/vandyke/demoproject/SpellbookAPI/: SpellbookApiApplication.java
Spellbook-API/src/main/java/com/vandyke/demoproject/SpellbookAPI/configuration/: ProjectConfiguration.java
Spellbook-API/src/main/java/com/vandyke/demoproject/SpellbookAPI/controllers/: SpellController.java
Spellbook-API/src/main/java/com/vandyke/demoproject/SpellbookAPI/exeptions/: SpellNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Spellbook-API/src/main/java/com/vandyke/demoproject/SpellbookAPI/frontEndObjects/: SpellData.java
Spellbook-API/src/main/java/com/vandyke/demoproject/SpellbookAPI/models/: ResponseString.java  Spell.java  User.java
Spellbook-API/src/main/java/com/vandyke/demoproject/SpellbookAPI/repositories/: SpellRepository.java  UserRepository.java
Spellbook-API/src/main/java/com/vandyke/demoproject/SpellbookAPI/services/: SpellService.java
Spellbook-API/src/main/resources/: application.properties
Spellbook-API/src/test/java/com/vandyke/demoproject/SpellbookAPI/: SpellbookApiApplicationTests.java
Spellbook-API/src/test/java/com/vandyke/demoproject/SpellbookAPI/selenium/: FrontEndTests.java
Spellbook-API/src/test/java/com/vandyke/demoproject/SpellbookAPI/services/: SpellServiceTest.java
Spellbook-All-In-One/: pom.xml
Spellbook-All-In-One/src/main/java/com/vandyke/demoproject/configuration/: HibernateConfiguration.java  WebAppInit.java
Spellbook-All-In-One/src/main/java/com/vandyke/demoproject/controller/: IndexController.java  SpellbookController.java
Spellbook-All-In-One/src/main/java/com/vandyke/demoproject/dao/: SpellDao.java
Spellbook-All-In-One/src/main/java/com/vandyke/demoproject/exceptions/: SpellNotFoundException.java  UserNotFoundException.java
Spellbook-All-In-One/src/main/java/com/vandyke/demoproject/frontEndObjects/: SpellData.java
Spellbook-All-In-One/src/main/java/com/vandyke/demoproject/service/: SpellService.java
Spellbook-All-In-One/src/main/webapp/static/angularJS/: app.js
Spellbook-Front-End-JSP/: .project  pom.xml
Spellbook-Front-End-JSP/src/main/java/com/vandyke/demoproject/configuration/: HibernateConfiguration.java
Spellbook-Front-End-JSP/src/main/java/com/vandyke/demoproject/exceptions/: UserAlreadyExistsException.java
Spellbook-Front-End-JSP/src/main/java/com/vandyke/demoproject/model/: Spell.java  User.java
Spellbook-Front-End-JSP/src/main/webapp/WEB-INF/views/: HomePage.jsp  LoginPage.jsp  RegisterPage.jsp  SpellbookPage.jsp
Spellbook-Front-End-JSP/src/main/webapp/static/angularJS/services/: spellService.js
Spellbook-Front-End-JSP/src/main/webapp/static/css/: SpellbookStyles.css
Spellbook/src/main/java/com/vandyke/demoproject/configuration/: SpellbookConfiguration.java  SpellbookInitializer.java  SpellbookWebApplicationInitializer.java
Spellbook/src/main/java/com/vandyke/demoproject/controller/: IndexController.java  LoginController.java  SpellbookController.java
Spellbook/src/main/java/com/vandyke/demoproject/dao/: SpellDao.java  UserDao.java
Spellbook/src/main/java/com/vandyke/demoproject/exceptions/: SpellNotFoundException.java
Spellbook/src/main/java/com/vandyke/demoproject/model/: Login.java  ResponseString.java  Spell.java  User.java
Spellbook/src/main/java/com/vandyke/demoproject/service/: SpellService.java
Spellbook/src/main/webapp/WEB-INF/views/: HomePage.jsp  LoginPage.jsp  RegisterPage.jsp  SpellbookPage.jsp
Spellbook/src/main/webapp/static/angularJS/: app.js
Spellbook/src/main/webapp/static/angularJS/components/SpellListing/: spellListing.html  spellListing.js
Spellbook/src/main/webapp/static/angularJS/controllers/: spellContainerController.js  spellController.js
Spellbook/src/main/webapp/static/angularJS/services/: spellService.js
